
# library that handles the URL stuff 



import smtplib

# Impor
  
# Assign urlopen to a file object variable 

a_dict = {' chen@bhartinarchitecture.com': 'Shijia Chen', ' info@bsidesjeans.com': 'Stacy Daily'," info@bcmechanicalnyc.com": "Maryrose Hackett", " babou.associates@gmail.com": "Cheikh Khadim Babou",  " selvensam@gmail.com": "Selven Sam",  " pamela@badgleymischkausa.com": "Pamela", " lgittens@investbarbados.org": "Leslie Gillens",  "inquiry@barbizon.com": "Jason Licht",  " Lior@nochewingallowed.com": "Lior Genzel" , "ozangurel@barddynamic.com": "Ozan Gurel",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx",  "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx",  "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx",  "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××" , "××××××": "×××××",  "××××××": "×××××",  "××××××": "×××××", "xxxx":"xxxx" }

for key in a_dict:
  def send_email(sendto, subject, text):
     username = "omarguaba54@gmail.com" # 
     password = "Esculapio01" # Change this!
     for i in range(3):
           try:
            print("Sending Email to {} (trial {})...".format(sendto, i+1))
            server = smtplib.SMTP('smtp.gmail.com', 587)
            server.starttls()
            server.login(username, password)
            msg = 'Subject: {}\n\n{}'.format(subject, text)
            server.sendmail(username, sendto, msg)
            server.quit()
            print("Email sent!")
            break
           except Exception as e:
            print("Failed to send email due to Exception:")
            print(e)

  send_email(key,"How to Get More Clients","""\ Hi {},

My name is Omar Guaba. I am SEO expert who is offering my services to people like you to make them generate more sales.

Please check it out:
https://www.upwork.com/services/product/a-fabulous-seo-service-1421195933987880960

This is an ad. I am from Dominican Republic. Just reply to this message telling me that you do not want to receive emails from me and I will stop sending you emails.

Looking forward to hearing from you,


Omar Guaba 
""".format(a_dict[key]))
               
  
